@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
}

.header{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    padding: 0 1em;
    width: 100vw;
    background-image: linear-gradient(to bottom, hsl(229, 0%, 60%, 1), #fff);
    z-index: 999;
}
.logo{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    width: 50vw;
    padding-left: 1em;
}

.logo h1{
    padding: 1em 0.5em;
    font-size: 2.5em;
    text-align: center;
}

#header-img{
    height: 200px;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.nav-links li{
    padding: 3em;
    list-style-type: none;
}

.nav-links a{
    text-decoration: none;
    font-size: 1.5em;
}
.nav-links a:visited{
    color: black;
}
main{
    position: relative;
    top: 100%;
    margin-top: 15em;
    width: 100%;
}
main h2{
    text-align: center;
}
.feature-block{
    display: block;
    width: 80%;
    margin: auto;
}
.content-block{
    margin: 2em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20%;
}

.content-block img{
    width: 50px;
    height: 50px;
}
.content-block h3{
    padding-left: 1em;    

}
.content-block p{
    padding-left: 1em;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin: auto;
}
.card-content{
    display: flex;
    height: 100%;
    min-width: 270px;
    max-width: 300px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 2em;
}
.card-info{
    width: 100%;
    text-align: center;
}
.card-info h3{
    background-color:hsla(229, 0%, 60%, 0.44);
    background-repeat:;
    padding: 1em 1em;
    border-radius: 10px 10px 0 0;
}
.card-content li{
    list-style-position: inside;
    list-style-type: disc;
    padding: 1em 1em;
    border-bottom: 1px solid hsla(229, 0%, 60%, 0.44);
}
.card-content h2{
    padding: .5em 1em;
    border-bottom: 1px solid hsla(229, 0%, 60%, 0.44);
}
.card-content button{
    margin: .5em 1em;
    padding: .8em 2em;
    border: 1px solid black;
    border-radius: 5px;
    background-color: hsla(229, 0%, 60%, 0.44);
}
.card-content button:hover, .card-content button:focus{
    background-color: hsla(229, 0%, 40%, 0.44);
    border: 2px solid black;
    font-weight: 700;
}

.video{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 1em;
}
.email-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 3em;
}

.email-input{
    margin: 1em 1em 1em 0.5em;
    padding: 0.3em 0.3em;
}
.submit-button{
    padding: 0.8em 1em;
    border: 1px solid black;
    border-radius: 5px;
    background-color: hsla(229, 0%, 60%, 0.44);
}

.submit-button:hover, .submit-button:focus{
    background-color: hsla(229, 0%, 40%, 0.44);
    border: 2px solid black;
    font-weight: 700;
}
@media(max-width:800px){
    .header{
        flex-direction: column;
    }
    .logo{
        flex-direction: column;
    }
    .logo p{
        font-size: 1.5em;
    }
    .nav-links li{
        padding: 1em;
    }
    main{
        margin-top: 27em;
    }
    .content-block{
        padding-left: 10%;
    }
    .card-container{
        flex-direction: column;
        align-items: center;
    }
    .card-content{
        width: 80%;
        min-width: 400px;
        margin: 1em;
    }
}

